<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Rejection Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #e74c3c;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            font-size: 14px;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: #e74c3c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Leave Request Rejected - {{obj.user}}</h2>
        <p>Dear {{obj.user}},</p>
        <p>I hope this message finds you well.</p>
        <p>We regret to inform you that your leave request for the period from <strong>{{obj.start_date}}</strong> to <strong>{{obj.end_date}}</strong> has not been approved.</p>
        <p>Unfortunately,we are unable to grant your leave request at this time.</p>
        <p>We understand the importance of time off and encourage you to submit another leave request for a different period, if possible. Should you have any questions or concerns, please feel free to reach out.</p>
        <p>We appreciate your understanding in this matter.</p>

        <div class="footer">
            <p>Best regards,</p>
            {% comment %} <p><strong>[Your Name]</strong><br>
            [Your Position]<br>
            [Company Name]<br>
            [Contact Information]</p>
            <p><a href="mailto:[Your Email]">Contact Us</a></p> {% endcomment %}
        </div>
    </div>
</body>
</html>
